; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FrigateStorm"
run/main_scene="res://Stage.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=768
window/size/viewport_height=1024

[layer_names]

3d_physics/layer_1="Frigate"
3d_physics/layer_2="WaterMine"
3d_physics/layer_3="EnemyBullet"
3d_physics/layer_5="Submarine"
3d_physics/layer_6="EnemyMine"
3d_physics/layer_9="WaterLine"
